# YenilenCom-API

./: .gitignore  Yenilen.sln
Yenilen.API/: Dockerfile  ExceptionHandler.cs  Program.cs  Result.cs  Yenilen.API.csproj  Yenilen.API.http  appsettings.json
Yenilen.API/Auth/: AuthorizationPolicyExtensions.cs
Yenilen.API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  RoleController.cs  SearchController.cs  StoreController.cs  TagController.cs  UserController.cs
Yenilen.API/Middlewares/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  ExtensionsMiddleware.cs
Yenilen.API/Properties/: launchSettings.json
Yenilen.API/Shared/: Result.cs
Yenilen.Application/: ApplicationRegistrar.cs  Class1.cs  Yenilen.Application.csproj
Yenilen.Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs  StoreLoginCommand.cs
Yenilen.Application/Auth/Handlers/: CheckIsExistUserByEmailHandler.cs  LoginHandler.cs  LogoutHandler.cs  MeCustomerHandler.cs  RefreshHandler.cs  RegisterHandler.cs  StoreLoginHandler.cs
Yenilen.Application/Auth/Queries/: CheckIsExistUserByEmailQuery.cs  MeCustomerQuery.cs
Yenilen.Application/Behaviors/Validation/: ValidationBehavior.cs
Yenilen.Application/Common/Mapping/: AddressMappingProfile.cs  AppointmentMappingProfile.cs  CategoryMappingProfile.cs  CreateStoreMappingProfile.cs  CustomerMappingProfile.cs  ServiceMappingProfile.cs  StaffMappingProfile.cs  StoreMappingProfile.cs  StoreWorkingHourProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
Yenilen.Application/DTOs/: AddressDto.cs  AppointmentDto.cs  AvailableDateDto.cs  BaseEntityDto.cs  CategoryDto.cs  FavouriteDto.cs  ImageDto.cs  ProfileDto.cs  ReviewDto.cs  ServiceDto.cs  StaffDto.cs  StoreDetailsDto.cs  StoreDto.cs  StoreIndividualDto.cs  StoreSearchDto.cs  StoreWorkingHourDto.cs  TagDto.cs  TimeSlotDto.cs  UserDto.cs
Yenilen.Application/Features/Booking/Commands/: CreateAppointmentCommand.cs
Yenilen.Application/Features/Booking/Handlers/: CreateAppointmetnHandler.cs  GetAllAppointmentHandler.cs  GetAvailableSlotsHandler.cs  GetAvailableSlutsForStaffHandler.cs  GetCategoriesByStoreIdHandler.cs  GetServicesByCategoryIdHandler.cs  GetStaffMembersByStoryIdHandler.cs  GetUserAppointmentsByUserIdHandler.cs
Yenilen.Application/Features/Booking/Queries/: GetAllAppointmentQuery.cs  GetAvailableSlotsQuery.cs  GetAvailableSlutsForStaffQuery.cs  GetCategoriesByStoreIdQuery.cs  GetServicesByCategoryIdQuery.cs  GetStaffMembersByStoryIdQuery.cs  GetUserAppointmentsByUserIdQuery.cs
Yenilen.Application/Interfaces/: IAddressRepository.cs  IAppUserRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IImageRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IStaffRepository.cs  IStaffWorkingHourRepository.cs  IStoreOwnerRepository.cs  IStoreRepository.cs  IStoreWorkingHourRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Yenilen.Application/Services/: IJwtProvider.cs  IUnitOfWork.cs
Yenilen.Application/Services/Auth/: ITokenService.cs
Yenilen.Application/Services/Common/: IRequestContextService.cs  IStoreOwnerPolicyService.cs
Yenilen.Infrastructure/: Class1.cs  (+2 more)
(+184 files in other folders)
