<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="TS.Result" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="Features\Booking\Commands\" />
      <Folder Include="Features\Catalog\Commands\" />
      <Folder Include="Features\Catalog\Handlers\" />
      <Folder Include="Features\Catalog\Queries\" />
      <Folder Include="Features\Profile\Commands\" />
      <Folder Include="Features\Service\Commands\" />
      <Folder Include="Features\Service\Handlers\" />
      <Folder Include="Features\Service\Queries\" />
      <Folder Include="Features\StoreList\" />
      <Folder Include="Features\Store\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yenilen.Domain\Yenilen.Domain.csproj" />
    </ItemGroup>

</Project>
